<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <h2>My Contact Details</h2>
    <p>sowelamyomna@gmail.com</p>
    <p>01013000800</p>
    <h3>Social Media</h3>
    <p>
      <a href="https://www.facebook.com/yomna.sowelam/">Facebook</a> <br>
      <a href="https://twitter.com/YSowelam">Twitter</a> <br>
      <a href="https://www.instagram.com/yomna.sowelam/?hl=en">Instagram</a> <br>
    <a href="https://www.behance.net/yomnasowel8535">Behance</a>
    </p>
    <hr>
    <form  action="mailto:sowelamyomna@gmail.com" method="post" enctype="text/plain">
      <label>Your name:</label>
      <input type="text" name="" value=""><br>
      <label>Your email:</label>
      <input type="email" name="" value=""><br>
      <label>Your message:</label><br>
      <textarea name="name" rows="4" cols="20"></textarea>
    </form>
  </body>
</html>
